AWS_KEY = 123456677 // tuyệt đối không được đẩy file này lên git , ko được dùng biến trong file này trong code của mình
// ko đẩy lên github, ko sẽ bị lộ key, hacker có thể chiếm dk tài khoản AWS của mình 